 
Copyright \d+.*\n\s+All Rights Reserved

[A-Z\s-]+:.*

[A-Z\s-]+:.*\n.*\.

\d+ words(\n.*){1,10}\(c\) Copyright.*

\d+ words(\n|.*){1,6}\n

\d+ words\n\d+ (January|February|March|April|May|June|July|August|September|October|November|December|JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER).*(\n|.*){1,4}© \d+ NoticiasFinancieras. All rights reserved.


\n\n[A-Z-]{0,30}:.*


Comentarios:(\s|\n)*([a-z0-9.]+@[a-z]+(\.[a-z0-9]+){1,3})?



Copyright.{1,50}\n\s+All Rights Reserved(\s|\n){0,10}$


^\n\s*.*\n{1,3}\s*(January|February|March|April|May|June|July|August|September|October|November|December|JANUARY|FEBRUARY|MARCH|APRIL|MAY|JUNE|JULY|AUGUST|SEPTEMBER|OCTOBER|NOVEMBER|DECEMBER) \d+, \d+.*\n\n

